

FC:\Users\Igor' Tomilov\Desktop\Все что учебное\мой проект по тп\WpfApp2\MainMenu2.xaml;;
FC:\Users\Igor' Tomilov\Desktop\Все что учебное\мой проект по тп\WpfApp2\MainMenuWindow.xaml;;
FC:\Users\Igor' Tomilov\Desktop\Все что учебное\мой проект по тп\WpfApp2\MainWindow.xaml;;
FC:\Users\Igor' Tomilov\Desktop\Все что учебное\мой проект по тп\WpfApp2\Reg.xaml;;
FC:\Users\Igor' Tomilov\Desktop\Все что учебное\мой проект по тп\WpfApp2\Reg1.xaml;;
FC:\Users\Igor' Tomilov\Desktop\Все что учебное\мой проект по тп\WpfApp2\Reg1Window.xaml;;
FC:\Users\Igor' Tomilov\Desktop\Все что учебное\мой проект по тп\WpfApp2\Reg2.xaml;;
FC:\Users\Igor' Tomilov\Desktop\Все что учебное\мой проект по тп\WpfApp2\Reg2Window.xaml;;

